MONGO_URI = 'mongodb+srv://vineslol1245:zGF8OngVvP16KUwJ@cluster0.v59rxux.mongodb.net/'

RESEND_KEY = 're_CFoot4sn_Nmw8djPGg5rLSc79npxJXnBw';
EMAIL = '';

SECRET = opinionZ;
NEXTAUTH_URL = http://localhost:3000/api/auth/callback/credentials;